WPF/WpfApp2/WpfApp2/RegisterPage.xaml

<Page x:Class="WpfApp2.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d"
      Title="Register" Height="296.461" Width="257.11">

    <Grid Margin="0,0,10,10">
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Choose photo..." HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="120,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="16,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="16,170,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="16,196,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="16,222,0,0" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="171,254,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
