WPF/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="654" Width="943" Foreground="White" FontSize="18" FontFamily="Courier New">
    <Grid Name="Calendar" >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF303030"/>
                <GradientStop Color="#FF161616" Offset="1"/>
                <GradientStop Color="#FF2B2B2B" Offset="0.5"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  Height="5*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="7" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Content="Sun" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
            <Label Foreground="White" Content="Mon" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
            <Label Foreground="White" Content="Tue" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" />
            <Label Foreground="White" Content="Wed" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" />
            <Label Foreground="White" Content="Thu" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" />
            <Label Foreground="White" Content="Fri" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5" />
            <Label Foreground="White" Content="Sat" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6" />

        </Grid>

        




    </Grid>
</Window>
